<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.Button?>


<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cg.vsu.g.g.lagrange.CurveController">
    <Canvas fx:id="canvas" width="800" height="600" AnchorPane.topAnchor="30.0"/>
    <Button fx:id="interpolateFunctionButton" minWidth="50" text="Интерполировать" onAction="#compute"/>
    <Button fx:id="deleteFunctionButton" minWidth="50" text="Очистить" onAction="#delete" AnchorPane.topAnchor="40.0"/>
</AnchorPane>